<!doctype html>
<html>

<head>
	<title>Hello World Extension</title>
	<script src="popup.js"></script>
	<img src="logo.svg" alt="ChatSpark">
	<h2 style="font-family: P"></h2>

	<style>
		/*body {background-color: powderblue;}
		*/

		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

		h1   {color: blue;}
		p2    {color: #5F5F5F; font-size: 15px;}
		p {font-size: 14px;}
		h2 {color: #212121;}

		button{background-color: #DB560C; border-radius: 6px; border-color:0; block-size: 60px; width: 375px; color: white; border: none; margin-right: 20px;
		}

		select{background-color: white; border-radius: 6px; border-color: #FFB48A; block-size: 60px; color: #DB560C; width: 375px; padding-left: 10px; font-size: 15px;}


		.msgsButton{
			background-color: white; border: none; color: #DB560C; font-size: 15px;
		}

		.introButton{
			font-size: 15px;
			text-align: center;
		}

	</style>

</head>

<body style="padding: 20px; width: 25rem;">
	<div id="responseContainer"></div>
	<h2>LinkedIn User Summary</h2>
    <p style="font-size: 16px; font-weight: bold;" id='target_name'>Name Loading...</p>
    <p style="padding-top: -100px;" id='target_headline'>Headline Loading...</p>
	<p class="target_summary" id="target_summary">Summary Loading...</p>
	<h2>Formality</h2>
	<p2>The tone that your message will express</p2>
	<br><br>
	<input type="radio" id="professional" name="tone" value="professional">
	<label style="font-size: 15px;" for="professional">Professional</label><br>	
	<input type="radio" id="casual" name="tone" value="casual">
	<label style="font-size: 15px;" for="casual">Casual</label><br>
	<input type="radio" id="fun" name="tone" value="fun">
	<label style="font-size: 15px;" for="fun">Fun</label><br>

	<h2>Message Intent</h2>
	<p2>The reason for your communication</p2>

<br><br>
	<select id="intention" name="intention" type="">
        <option value="mentorship">Seeking mentorship</option>
        <option value="connect">Invitation to connect on LinkedIn</option>
        <option value="inquiry">Inquiring about a job posting</option>
        <option value="recruiter">Hiring for a role</option>
    </select>

	
	<br>
	<br>
	<!--<button class="settingsButton">Settings</button>-->
	<button class="introButton">  <img src="generate.svg" style="margin-right: 10px; justify-content: center;" alt="pen"> Generate Message</button>

	<button class="msgsButton"> <u> Switch to conversation mode </u></button>
</body>
</html>